DATASTORE=redis
BEARER_TOKEN=***
REDIS_HOST=redis
API_KEY=***
API_BASE=https://borndigitalchatgptinternaltest.openai.azure.com
# The target size of each text chunk in tokens
CHUNK_SIZE=200
# The minimum size of each text chunk in characters
MIN_CHUNK_SIZE_CHARS=350